OPEN_API_KEY=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
DB_HOST=localhost
DB_NAME=final
DB_USER=root
DB_PASS=
